Themes/Nier.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush
		x:Key="ForegroundBrush"
		Color="#585438" />

	<SolidColorBrush
		x:Key="ForegroundLightBrush"
		Color="#585438" />

	<DrawingBrush
		x:Key="BackgroundBrush"
		TileMode="Tile"
		Viewport="0,0,6,6"
		ViewportUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing
					Brush="#CCC8AF"
					Geometry="M0,0 1,0 1,1, 0,1" />
				<GeometryDrawing
					Brush="#C3BFA2"
					Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />
				<GeometryDrawing
					Brush="#C3BFA2"
					Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<DrawingBrush
		x:Key="BackgroundLightBrush"
		TileMode="Tile"
		Viewport="0,0,6,6"
		ViewportUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing
					Brush="#B9B492"
					Geometry="M0,0 1,0 1,1, 0,1" />
				<GeometryDrawing
					Brush="#B0AA84"
					Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />
				<GeometryDrawing
					Brush="#B0AA84"
					Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<SolidColorBrush
		x:Key="TrimBrush"
		Color="#585438" />

	<DrawingBrush
		x:Key="ControlBackgroundBrush"
		TileMode="Tile"
		Viewport="0,0,6,6"
		ViewportUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing
					Brush="#BAB695"
					Geometry="M0,0 1,0 1,1, 0,1" />
				<GeometryDrawing
					Brush="#B3AE8A"
					Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" />
				<GeometryDrawing
					Brush="#B3AE8A"
					Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" />
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<SolidColorBrush
		x:Key="ControlHighlightBrush"
		Color="#585438" />

	<SolidColorBrush
		x:Key="ControlForegroundHighlightBrush"
		Color="#CCC8AF" />

	<CornerRadius x:Key="WpfUtilsBorderInnerCornerRadius">0</CornerRadius>
	<CornerRadius x:Key="WpfUtilsBorderOuterCornerRadius">0</CornerRadius>

</ResourceDictionary>