Controls/PopOutStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:WpfUtils.Controls">

	<ControlTemplate
		x:Key="WpfUtilsPopOutTemplate"
		TargetType="{x:Type ContentControl}">

		<Grid Margin="12">
			<Grid>
				<Grid.Effect>
					<DropShadowEffect
						Direction="270"
						ShadowDepth="0" />
				</Grid.Effect>

				<Border
					Background="{TemplateBinding Background}"
					BorderBrush="{DynamicResource BackgroundBrush}"
					BorderThickness="1"
					CornerRadius="6" />

				<Polygon
					Margin="-11"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Fill="{DynamicResource BackgroundBrush}"
					Points="0,12 16,0, 32,12" />
			</Grid>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Border
					Grid.Row="0"
					Background="{DynamicResource BackgroundBrush}"
					CornerRadius="6,6,0,0">
					<ContentPresenter
						Grid.Row="1"
						Margin="{TemplateBinding Padding}"
						Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:PopOut}}, Path=Header}"
						ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:PopOut}}, Path=HeaderTemplate}" />
				</Border>

				<ContentPresenter
					Grid.Row="1"
					Margin="{TemplateBinding Padding}"
					Content="{TemplateBinding Content}"
					ContentTemplate="{TemplateBinding ContentTemplate}" />
			</Grid>
		</Grid>
	</ControlTemplate>

	<Style
		x:Key="WpfUtilsPopOut"
		TargetType="{x:Type controls:PopOut}">

		<Setter Property="AllowsTransparency" Value="True" />
		<Setter Property="Focusable" Value="True" />
		<Setter Property="Placement" Value="Bottom" />
		<Setter Property="PopupAnimation" Value="Fade" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Margin" Value="-12" />
		<Setter Property="Padding" Value="4" />
		<Setter Property="Template" Value="{StaticResource WpfUtilsPopOutTemplate}" />
		<Setter Property="MinWidth" Value="100" />
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />

	</Style>

</ResourceDictionary>