Controls/RadioButtonHighlighterStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls">

	<ControlTemplate
		x:Key="WpfUtilsRadioButtonHorizontalHighlight"
		TargetType="{x:Type wpfUtils:RadioButtonHighlighter}">
		<Grid>
			<ContentPresenter />
			<Grid
				x:Name="PART_Highlight"
				IsHitTestVisible="False">
				<Rectangle
					Height="1"
					MinWidth="10"
					Margin="10,0,10,3"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Bottom"
					Fill="{DynamicResource TrimBrush}"
					SnapsToDevicePixels="True" />
			</Grid>
		</Grid>
	</ControlTemplate>

	<ControlTemplate
		x:Key="WpfUtilsRadioButtonVerticalHighlight"
		TargetType="{x:Type wpfUtils:RadioButtonHighlighter}">
		<Grid>
			<ContentPresenter />
			<Grid
				x:Name="PART_Highlight"
				IsHitTestVisible="False">
				<Rectangle
					Width="1"
					MinHeight="10"
					Margin="4,6,0,6"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					Fill="{DynamicResource TrimBrush}"
					SnapsToDevicePixels="True" />
			</Grid>
		</Grid>
	</ControlTemplate>

	<Style
		x:Key="WpfUtilsRadioButtonHighlighter"
		TargetType="{x:Type wpfUtils:RadioButtonHighlighter}">
		<Setter Property="Template" Value="{StaticResource WpfUtilsRadioButtonHorizontalHighlight}" />

		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template" Value="{StaticResource WpfUtilsRadioButtonVerticalHighlight}" />
			</Trigger>
		</Style.Triggers>

	</Style>

</ResourceDictionary>