Styles/RadioButtonStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTemplate
		x:Key="WpfUtilsRadioButtonTemplate"
		TargetType="{x:Type RadioButton}">

		<Grid
			Cursor="Hand"
			TextBlock.Foreground="{DynamicResource ForegroundLightBrush}">

			<Border
				x:Name="BackgroundBorder"
				Background="{TemplateBinding Background}"
				Style="{DynamicResource WpfUtilsControlBorder}" />

			<Border
				x:Name="HoverBorder"
				Opacity="0"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
				Style="{DynamicResource WpfUtilsControlHoverBorder}" />

			<Rectangle
				x:Name="Border"
				Height="1"
				Margin="10,0,10,3"
				VerticalAlignment="Bottom"
				Fill="{TemplateBinding BorderBrush}"
				RenderTransformOrigin="0.5,0.5"
				SnapsToDevicePixels="True">
				<Rectangle.RenderTransform>
					<ScaleTransform ScaleX="0" />
				</Rectangle.RenderTransform>
			</Rectangle>

			<ContentControl
				x:Name="Content"
				Margin="{TemplateBinding Padding}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				Content="{TemplateBinding Content}"
				ContentStringFormat="{TemplateBinding ContentStringFormat}"
				ContentTemplate="{TemplateBinding ContentTemplate}"
				Focusable="False"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
				TextBlock.Foreground="{TemplateBinding Foreground}" />

		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">

				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="HoverBorder"
								Storyboard.TargetProperty="Opacity"
								From="0"
								To="1"
								Duration="00:00:00.1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="HoverBorder"
								Storyboard.TargetProperty="Opacity"
								From="1"
								To="0"
								Duration="00:00:00.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>

			</Trigger>
			<Trigger Property="IsChecked" Value="true">
				<Setter Property="Foreground" Value="{DynamicResource TrimBrush}" />

				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="Border"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
								To="1"
								Duration="00:00:00.30">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="Border"
								Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
								To="0"
								Duration="00:00:00.30">
								<DoubleAnimation.EasingFunction>
									<SineEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="Content"
								Storyboard.TargetProperty="Opacity"
								From="1"
								To="0.5"
								Duration="00:00:00.1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="Content"
								Storyboard.TargetProperty="Opacity"
								From="0.5"
								To="1"
								Duration="00:00:00.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>

		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate
		x:Key="WpfUtilsRadioButtonNoHighlightTemplate"
		TargetType="{x:Type RadioButton}">

		<Grid Cursor="Hand">

			<Border
				x:Name="BackgroundBorder"
				Background="{TemplateBinding Background}"
				Style="{DynamicResource WpfUtilsControlBorder}" />

			<Border
				x:Name="HoverBorder"
				Opacity="0"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
				Style="{DynamicResource WpfUtilsControlHoverBorder}" />

			<ContentControl
				x:Name="Content"
				Margin="{TemplateBinding Padding}"
				HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				Content="{TemplateBinding Content}"
				ContentStringFormat="{TemplateBinding ContentStringFormat}"
				ContentTemplate="{TemplateBinding ContentTemplate}"
				Focusable="False"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
				TextBlock.Foreground="{TemplateBinding Foreground}" />

		</Grid>

		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">

				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="HoverBorder"
								Storyboard.TargetProperty="Opacity"
								From="0"
								To="1"
								Duration="00:00:00.1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="HoverBorder"
								Storyboard.TargetProperty="Opacity"
								From="1"
								To="0"
								Duration="00:00:00.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>

			<Trigger Property="IsChecked" Value="true">
				<Setter Property="Foreground" Value="{DynamicResource TrimBrush}" />
			</Trigger>

			<Trigger Property="IsEnabled" Value="false">
				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="Content"
								Storyboard.TargetProperty="Opacity"
								From="1"
								To="0.5"
								Duration="00:00:00.1" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>

				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="Content"
								Storyboard.TargetProperty="Opacity"
								From="0.5"
								To="1"
								Duration="00:00:00.2" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>

		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style
		x:Key="WpfUtilsRadioButton"
		TargetType="{x:Type RadioButton}">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
		<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TrimBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Margin" Value="1" />
		<Setter Property="Padding" Value="1,0,1,2" />
		<Setter Property="MinWidth" Value="18" />
		<Setter Property="MinHeight" Value="18" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Height" Value="26" />
		<Setter Property="Template" Value="{DynamicResource WpfUtilsRadioButtonTemplate}" />
		<Setter Property="FocusVisualStyle" Value="{DynamicResource WpfUtilsFocusVisualStyle}" />
	</Style>

	<Style
		x:Key="WpfUtilsRadioButtonNoHighlight"
		BasedOn="{StaticResource WpfUtilsRadioButton}"
		TargetType="{x:Type RadioButton}">
		<Setter Property="Template" Value="{DynamicResource WpfUtilsRadioButtonNoHighlightTemplate}" />
	</Style>


</ResourceDictionary>