Styles/TabControlStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:WpfUtils.Converters"
	xmlns:wpfUtils="clr-namespace:WpfUtils.Controls">

	<Style
		x:Key="WpfUtilsTabControl"
		TargetType="{x:Type TabControl}">
		<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Border
						Background="{TemplateBinding Background}"
						Style="{DynamicResource WpfUtilsControlBorder}">

						<Grid
							ClipToBounds="True"
							KeyboardNavigation.TabNavigation="Local"
							SnapsToDevicePixels="True">

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>

							<UniformGrid
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								IsItemsHost="True"
								KeyboardNavigation.TabIndex="1"
								Rows="1" />

							<Grid
								Name="ContentPanel"
								Grid.Row="1"
								Margin="0,-2,0,0"
								KeyboardNavigation.DirectionalNavigation="Contained"
								KeyboardNavigation.TabIndex="2"
								KeyboardNavigation.TabNavigation="Local">

								<Border
									Margin="2"
									Background="{DynamicResource BackgroundBrush}"
									CornerRadius="6">

									<ContentPresenter
										Name="PART_SelectedContentHost"
										Margin="{TemplateBinding Padding}"
										Content="{TemplateBinding SelectedContent}"
										ContentSource="SelectedContent"
										ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
										ContentTemplate="{TemplateBinding SelectedContentTemplate}"
										SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
								</Border>
							</Grid>

						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="TabItem">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
					<Setter Property="Padding" Value="6" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">

								<Grid Cursor="Hand">
									<Border
										x:Name="HoverBorder"
										Margin="1,1,1,-6"
										Background="{DynamicResource ControlHighlightBrush}"
										BorderBrush="{TemplateBinding Background}"
										BorderThickness="1"
										CornerRadius="6,6,0,0"
										Opacity="0" />

									<Border
										x:Name="Background"
										Margin="1,1,1,-6"
										Background="{DynamicResource BackgroundBrush}"
										BorderBrush="{TemplateBinding Background}"
										BorderThickness="1"
										CornerRadius="6,6,0,0"
										Opacity="0" />

									<ContentPresenter
										x:Name="Content"
										Margin="{TemplateBinding Padding}"
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Content="{TemplateBinding Header}"
										ContentTemplate="{TemplateBinding HeaderTemplate}" />
								</Grid>


								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="Background" Property="Opacity" Value="1" />
									</Trigger>
									<Trigger Property="IsEnabled" Value="False">
										<Setter TargetName="Content" Property="Opacity" Value="0.5" />
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="HoverBorder" Property="Opacity" Value="1" />
									</Trigger>
								</ControlTemplate.Triggers>

							</ControlTemplate>
						</Setter.Value>
					</Setter>

					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource TrimBrush}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>



	<Style
		x:Key="WpfUtilsSideTabs"
		TargetType="TabControl">
		<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="VerticalContentAlignment" Value="Top" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Border
						Background="{TemplateBinding Background}"
						Style="{DynamicResource WpfUtilsControlBorder}">

						<Grid
							ClipToBounds="False"
							KeyboardNavigation.TabNavigation="Local"
							SnapsToDevicePixels="True">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<UniformGrid
								VerticalAlignment="Top"
								Columns="1"
								IsItemsHost="True"
								KeyboardNavigation.TabIndex="1" />

							<Grid
								Name="ContentPanel"
								Grid.Column="1"
								KeyboardNavigation.DirectionalNavigation="Contained"
								KeyboardNavigation.TabIndex="2"
								KeyboardNavigation.TabNavigation="Local">
								<Border
									Margin="2"
									Background="{DynamicResource BackgroundBrush}"
									CornerRadius="6">

									<ContentPresenter
										Name="PART_SelectedContentHost"
										Margin="{TemplateBinding Padding}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										Content="{TemplateBinding SelectedContent}"
										ContentSource="SelectedContent"
										ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
										ContentTemplate="{TemplateBinding SelectedContentTemplate}"
										SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
								</Border>

							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="TabItem">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
					<Setter Property="Margin" Value="0" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">

								<Grid Cursor="Hand">
									<Border
										x:Name="HoverBorder"
										Margin="1,1,-10,1"
										Background="{DynamicResource ControlHighlightBrush}"
										BorderBrush="{TemplateBinding Background}"
										BorderThickness="1"
										CornerRadius="6,0,0,6"
										Opacity="0" />

									<Border
										x:Name="Background"
										Margin="1,1,-10,1"
										Background="{DynamicResource BackgroundBrush}"
										BorderBrush="{TemplateBinding Background}"
										BorderThickness="1"
										CornerRadius="6,0,0,6"
										Opacity="0" />

									<ContentPresenter
										x:Name="Content"
										Margin="{TemplateBinding Padding}"
										HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										Content="{TemplateBinding Header}"
										ContentTemplate="{TemplateBinding HeaderTemplate}" />
								</Grid>


								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="True">
										<Setter TargetName="Background" Property="Opacity" Value="1" />
									</Trigger>
									<Trigger Property="IsEnabled" Value="False">
										<Setter TargetName="Content" Property="Opacity" Value="0.5" />
									</Trigger>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="HoverBorder" Property="Opacity" Value="1" />
									</Trigger>
								</ControlTemplate.Triggers>

							</ControlTemplate>
						</Setter.Value>
					</Setter>

					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Foreground" Value="{DynamicResource TrimBrush}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>