Styles/ToolTipStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style
		x:Key="WpfUtilsToolTip"
		TargetType="{x:Type ToolTip}">

		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="HasDropShadow" Value="True" />
		<Setter Property="MinWidth" Value="10" />
		<Setter Property="MinHeight" Value="10" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template" Value="{StaticResource PanelTemplate}" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Padding" Value="6" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolTip">
					<Grid
						x:Name="MainGrid"
						Margin="12"
						HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						VerticalAlignment="{TemplateBinding VerticalAlignment}">

						<Border
							x:Name="PanelShadow"
							Background="Black"
							CornerRadius="6"
							Opacity="0.25">
							<Border.BitmapEffect>
								<DropShadowBitmapEffect
									ShadowDepth="0"
									Softness="0.75" />
							</Border.BitmapEffect>
						</Border>

						<Border
							x:Name="PanelBackground"
							Background="{DynamicResource BackgroundBrush}"
							BorderBrush="{DynamicResource BackgroundLightBrush}"
							BorderThickness="1"
							CornerRadius="6" />

						<ContentPresenter
							Grid.Row="1"
							Margin="{TemplateBinding Padding}"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>