Styles/ToolTipStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:WpfUtils.Controls"
	xmlns:sys="clr-namespace:System;assembly=netstandard">

	<sys:Double x:Key="WpfUtilsMaxTooltipWidth">250</sys:Double>

	<ControlTemplate
		x:Key="WofUtilsTooltipTemplate"
		TargetType="{x:Type ToolTip}">
		<Grid
			x:Name="MainGrid"
			Margin="12"
			HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
			VerticalAlignment="{TemplateBinding VerticalAlignment}">

			<Grid>
				<Grid.Effect>
					<DropShadowEffect
						Direction="270"
						ShadowDepth="0" />
				</Grid.Effect>

				<Border
					Background="{TemplateBinding Background}"
					BorderBrush="{DynamicResource BackgroundBrush}"
					BorderThickness="1"
					CornerRadius="6" />
			</Grid>

			<ContentPresenter
				Margin="{TemplateBinding Padding}"
				Content="{TemplateBinding Content}"
				ContentTemplate="{TemplateBinding ContentTemplate}">
				<ContentPresenter.Resources>
					<Style TargetType="{x:Type TextBlock}">
						<Setter Property="TextWrapping" Value="Wrap" />
					</Style>
				</ContentPresenter.Resources>
			</ContentPresenter>
		</Grid>
	</ControlTemplate>

	<Style
		x:Key="WpfUtilsToolTip"
		TargetType="{x:Type ToolTip}">

		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="HasDropShadow" Value="True" />
		<Setter Property="MinWidth" Value="10" />
		<Setter Property="MinHeight" Value="10" />
		<Setter Property="MaxWidth" Value="{DynamicResource WpfUtilsMaxTooltipWidth}" />
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
		<Setter Property="Template" Value="{StaticResource PanelTemplate}" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Padding" Value="6" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="Template" Value="{DynamicResource WofUtilsTooltipTemplate}" />

	</Style>

</ResourceDictionary>